{
  "$schema": "../../node_modules/ng-package/ng-package.schema.json",
  "dest": "../../dist/ui-library-template",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    "styles/util/util.scss"
  ]
}
